# GIT-Task-New

./: .project  pom.xml
src/test/java/com/git001/: BaseClass.java  HooksClass.java
src/test/java/com/git002/: UpdatesOfProcess.java
src/test/resources/config/: Config.properties
